CouncilArea2011Code,CouncilArea2011Name,NRSCouncilAreaName,NRSoldCouncilAreaCode,SGoldCouncilAreaCode,ONSoldCouncilAreaCode
S12000005,Clackmannanshire,Clackmannanshire,06,150.00,00QF
S12000006,Dumfries and Galloway,Dumfries & Galloway,08,170.00,00QH
S12000008,East Ayrshire,East Ayrshire,10,190.00,00QK
S12000010,East Lothian,East Lothian,12,210.00,00QM
S12000011,East Renfrewshire,East Renfrewshire,13,220.00,00QN
S12000013,Comhairle nan Eilean Siar,Eilean Siar,32,235.00,00RJ
S12000014,Falkirk,Falkirk,15,240.00,00QQ
S12000015,Fife,Fife,16,250.00,00QR
S12000017,Highland,Highland,18,270.00,00QT
S12000018,Inverclyde,Inverclyde,19,280.00,00QU
S12000019,Midlothian,Midlothian,20,290.00,00QW
S12000020,Moray,Moray,21,300.00,00QX
S12000021,North Ayrshire,North Ayrshire,22,310.00,00QY
S12000023,Orkney Islands,Orkney Islands,24,330.00,00RA
S12000024,Perth and Kinross,Perth & Kinross,25,340.00,00RB
S12000026,Scottish Borders,Scottish Borders,05,355.00,00QE
S12000027,Shetland Islands,Shetland Islands,27,360.00,00RD
S12000028,South Ayrshire,South Ayrshire,28,370.00,00RE
S12000029,South Lanarkshire,South Lanarkshire,29,380.00,00RF
S12000030,Stirling,Stirling,30,390.00,00RG
S12000033,Aberdeen City,Aberdeen City,01,100.00,00QA
S12000034,Aberdeenshire,Aberdeenshire,02,110.00,00QB
S12000035,Argyll and Bute,Argyll & Bute,04,130.00,00QD
S12000036,City of Edinburgh,Edinburgh, City of,14,230.00,00QP
S12000038,Renfrewshire,Renfrewshire,26,350.00,00RC
S12000039,West Dunbartonshire,West Dunbartonshire,07,395.00,00QG
S12000040,West Lothian,West Lothian,31,400.00,00RH
S12000041,Angus,Angus,03,120.00,00QC
S12000042,Dundee City,Dundee City,09,180.00,00QJ
S12000044,North Lanarkshire,North Lanarkshire,23,320.00,00QZ
S12000045,East Dunbartonshire,East Dunbartonshire,11,200.00,00QL
S12000046,Glasgow City,Glasgow City,17,260.00,00QS
