ElectoralWard2007Code,ElectoralWard2007Name,NRSoldElectoralWard2007Code,CouncilArea2011Code
S13002476,Dyce / Bucksburn / Danestone,0101,S12000033
S13002477,Bridge of Don,0102,S12000033
S13002478,Kingswells / Sheddocksley,0103,S12000033
S13002479,Northfield,0104,S12000033
S13002480,Hilton / Stockethill,0105,S12000033
S13002481,Tillydrone / Seaton / Old Aberdeen,0106,S12000033
S13002482,Midstocket / Rosemount ,0107,S12000033
S13002483,George St / Harbour ,0108,S12000033
S13002484,Lower Deeside ,0109,S12000033
S13002485,Hazlehead / Ashley / Queens Cross ,0110,S12000033
S13002486,Airyhall / Broomhill / Garthdee ,0111,S12000033
S13002487,Torry / Ferryhill ,0112,S12000033
S13002488,Kincorth / Loirston ,0113,S12000033
S13002489,Banff and District ,0201,S12000034
S13002490,Troup ,0202,S12000034
S13002491,Fraserburgh and District ,0203,S12000034
S13002492,Central Buchan ,0204,S12000034
S13002493,Peterhead North and Rattray ,0205,S12000034
S13002494,Peterhead South and Cruden ,0206,S12000034
S13002495,Turriff and District ,0207,S12000034
S13002496,Mid Formartine ,0208,S12000034
S13002497,Ellon and District ,0209,S12000034
S13002498,West Garioch ,0210,S12000034
S13002499,Inverurie and District ,0211,S12000034
S13002500,East Garioch ,0212,S12000034
S13002501,Westhill and District ,0213,S12000034
S13002502,Huntly, Strathbogie and Howe of Alford ,0214,S12000034
S13002503,Aboyne, Upper Deeside and Donside ,0215,S12000034
S13002504,Banchory and Mid Deeside ,0216,S12000034
S13002505,North Kincardine ,0217,S12000034
S13002506,Stonehaven and Lower Deeside ,0218,S12000034
S13002507,Mearns ,0219,S12000034
S13002508,Kirriemuir and Dean ,0301,S12000041
S13002509,Brechin and Edzell ,0302,S12000041
S13002510,Forfar and District ,0303,S12000041
S13002512,Carnoustie and District ,0305,S12000041
S13002513,Arbroath West and Letham ,0306,S12000041
S13002514,Arbroath East and Lunan ,0307,S12000041
S13002515,Montrose and District ,0308,S12000041
S13002516,South Kintyre ,0401,S12000035
S13002517,Kintyre and the Islands ,0402,S12000035
S13002518,Mid Argyll ,0403,S12000035
S13002519,Oban South and the Isles ,0404,S12000035
S13002520,Oban North and Lorn ,0405,S12000035
S13002521,Cowal ,0406,S12000035
S13002522,Dunoon ,0407,S12000035
S13002523,Isle of Bute ,0408,S12000035
S13002524,Lomond North ,0409,S12000035
S13002525,Helensburgh Central ,0410,S12000035
S13002526,Helensburgh and Lomond South ,0411,S12000035
S13002527,Clackmannanshire West ,0601,S12000005
S13002528,Clackmannanshire North ,0602,S12000005
S13002529,Clackmannanshire Central ,0603,S12000005
S13002530,Clackmannanshire South ,0604,S12000005
S13002531,Clackmannanshire East ,0605,S12000005
S13002532,Stranraer and North Rhins ,0801,S12000006
S13002533,Wigtown West ,0802,S12000006
S13002534,Mid Galloway ,0803,S12000006
S13002535,Dee ,0804,S12000006
S13002536,Castle Douglas and Glenkens ,0805,S12000006
S13002537,Abbey ,0806,S12000006
S13002538,North West Dumfries ,0807,S12000006
S13002539,Mid and Upper Nithsdale ,0808,S12000006
S13002540,Lochar ,0809,S12000006
S13002541,Nith ,0810,S12000006
S13002542,Annandale South ,0811,S12000006
S13002543,Annandale North ,0812,S12000006
S13002544,Annandale East and Eskdale ,0813,S12000006
S13002545,Strathmartine ,0901,S12000042
S13002546,Lochee ,0902,S12000042
S13002547,West End ,0903,S12000042
S13002548,Coldside ,0904,S12000042
S13002549,Maryfield ,0905,S12000042
S13002551,East End ,0907,S12000042
S13002552,The Ferry ,0908,S12000042
S13002553,Annick ,1001,S12000008
S13002554,Kilmarnock North ,1002,S12000008
S13002555,Kilmarnock West and Crosshouse ,1003,S12000008
S13002556,Kilmarnock East and Hurlford ,1004,S12000008
S13002557,Kilmarnock South ,1005,S12000008
S13002558,Irvine Valley ,1006,S12000008
S13002559,Ballochmyle ,1007,S12000008
S13002560,Cumnock and New Cumnock ,1008,S12000008
S13002561,Doon Valley ,1009,S12000008
S13002562,Milngavie ,1101,S12000045
S13002563,Bearsden North ,1102,S12000045
S13002564,Bearsden South ,1103,S12000045
S13002565,Campsie and Kirkintilloch North ,1104,S12000045
S13002566,Bishopbriggs North and Torrance ,1105,S12000045
S13002568,Lenzie and Kirkintilloch South ,1107,S12000045
S13002569,Kirkintilloch East and Twechar ,1108,S12000045
S13002570,Musselburgh West ,1201,S12000010
S13002571,Musselburgh East and Carberry ,1202,S12000010
S13002572,Preston / Seton / Gosford ,1203,S12000010
S13002573,Fa'side ,1204,S12000010
S13002574,North Berwick Coastal ,1205,S12000010
S13002575,Haddington and Lammermuir ,1206,S12000010
S13002576,Dunbar and East Linton ,1207,S12000010
S13002577,Neilston, Uplawmoor and Newton Mearns North ,1301,S12000011
S13002578,Barrhead ,1302,S12000011
S13002579,Giffnock and Thornliebank ,1303,S12000011
S13002580,Netherlee, Stamperland and Williamwood ,1304,S12000011
S13002581,Newton Mearns South ,1305,S12000011
S13002582,Busby, Clarkston and Eaglesham ,1306,S12000011
S13002583,Almond ,1401,S12000036
S13002584,Pentland Hills ,1402,S12000036
S13002585,Drum Brae / Gyle ,1403,S12000036
S13002586,Forth ,1404,S12000036
S13002587,Inverleith ,1405,S12000036
S13002588,Corstorphine / Murrayfield ,1406,S12000036
S13002589,Sighthill / Gorgie ,1407,S12000036
S13002590,Colinton / Fairmilehead ,1408,S12000036
S13002591,Fountainbridge / Craiglockhart ,1409,S12000036
S13002592,Meadows / Morningside ,1410,S12000036
S13002593,City Centre ,1411,S12000036
S13002594,Leith Walk ,1412,S12000036
S13002595,Leith ,1413,S12000036
S13002596,Craigentinny / Duddingston ,1414,S12000036
S13002597,Southside / Newington ,1415,S12000036
S13002598,Liberton / Gilmerton ,1416,S12000036
S13002599,Portobello / Craigmillar ,1417,S12000036
S13002600,Barraigh, Bhatarsaigh, Eirisgeigh agus Uibhist a Deas ,3201,S12000013
S13002601,Beinn na Foghla agus Uibhist a Tuath ,3202,S12000013
S13002602,Na Hearadh agus Ceann a Deas nan Loch ,3203,S12000013
S13002603,Sgir'Uige agus Ceann a Tuath nan Loch ,3204,S12000013
S13002604,Sgire an Rubha ,3205,S12000013
S13002605,Steòrnabhagh a Deas,3206,S12000013
S13002606,Steòrnabhagh a Tuath,3207,S12000013
S13002607,Loch a Tuath ,3208,S12000013
S13002608,An Taobh Siar agus Nis ,3209,S12000013
S13002609,Bo'ness and Blackness ,1501,S12000014
S13002610,Grangemouth ,1502,S12000014
S13002611,Denny and Banknock ,1503,S12000014
S13002612,Carse, Kinnaird and Tryst ,1504,S12000014
S13002613,Bonnybridge and Larbert ,1505,S12000014
S13002614,Falkirk North ,1506,S12000014
S13002615,Falkirk South ,1507,S12000014
S13002616,Lower Braes ,1508,S12000014
S13002617,Upper Braes ,1509,S12000014
S13002618,West Fife and Coastal Villages ,1601,S12000015
S13002619,Dunfermline North ,1602,S12000015
S13002620,Dunfermline Central ,1603,S12000015
S13002621,Dunfermline South ,1604,S12000015
S13002622,Rosyth ,1605,S12000015
S13002623,Inverkeithing and Dalgety Bay ,1606,S12000015
S13002624,The Lochs ,1607,S12000015
S13002625,Cowdenbeath ,1608,S12000015
S13002626,Lochgelly and Cardenden ,1609,S12000015
S13002627,Burntisland, Kinghorn and Western Kirkcaldy ,1610,S12000015
S13002628,Kirkcaldy North ,1611,S12000015
S13002629,Kirkcaldy Central ,1612,S12000015
S13002630,Kirkcaldy East ,1613,S12000015
S13002631,Glenrothes West and Kinglassie ,1614,S12000015
S13002632,Glenrothes North, Leslie and Markinch ,1615,S12000015
S13002633,Glenrothes Central and Thornton ,1616,S12000015
S13002634,Howe of Fife and Tay Coast ,1617,S12000015
S13002635,Tay Bridgehead ,1618,S12000015
S13002636,St. Andrews ,1619,S12000015
S13002637,East Neuk and Land Ward,1620,S12000015
S13002638,Cupar ,1621,S12000015
S13002639,Leven, Kennoway and Largo ,1622,S12000015
S13002640,Buckhaven, Methil and Wemyss Villages ,1623,S12000015
S13002641,Linn ,1701,S12000046
S13002642,Newlands / Auldburn ,1702,S12000046
S13002643,Greater Pollok ,1703,S12000046
S13002644,Craigton ,1704,S12000046
S13002645,Govan ,1705,S12000046
S13002646,Pollokshields ,1706,S12000046
S13002647,Langside ,1707,S12000046
S13002648,Southside Central ,1708,S12000046
S13002649,Calton ,1709,S12000046
S13002650,Anderston / City ,1710,S12000046
S13002651,Hillhead ,1711,S12000046
S13002652,Partick West ,1712,S12000046
S13002653,Garscadden / Scotstounhill ,1713,S12000046
S13002654,Drumchapel / Anniesland ,1714,S12000046
S13002655,Maryhill / Kelvin ,1715,S12000046
S13002656,Canal ,1716,S12000046
S13002657,Springburn ,1717,S12000046
S13002658,East Centre ,1718,S12000046
S13002659,Shettleston ,1719,S12000046
S13002660,Baillieston ,1720,S12000046
S13002662,North, West and Central Sutherland ,1801,S12000017
S13002663,Thurso ,1802,S12000017
S13002664,Wick ,1803,S12000017
S13002665,Land Caithness Ward,1804,S12000017
S13002666,East Sutherland and Edderton ,1805,S12000017
S13002667,Wester Ross, Strathpeffer and Lochalsh ,1806,S12000017
S13002668,Cromarty Firth ,1807,S12000017
S13002669,Tain and Easter Ross ,1808,S12000017
S13002670,Dingwall and Seaforth ,1809,S12000017
S13002671,Black Isle ,1810,S12000017
S13002672,Eilean a' Chèo,1811,S12000017
S13002673,Caol and Mallaig ,1812,S12000017
S13002674,Aird and Loch Ness ,1813,S12000017
S13002675,Inverness West ,1814,S12000017
S13002676,Inverness Central ,1815,S12000017
S13002677,Inverness Ness-Side ,1816,S12000017
S13002678,Inverness Millburn ,1817,S12000017
S13002679,Culloden and Ardersier ,1818,S12000017
S13002680,Nairn ,1819,S12000017
S13002681,Inverness South ,1820,S12000017
S13002682,Badenoch and Strathspey ,1821,S12000017
S13002683,Fort William and Ardnamurchan ,1822,S12000017
S13002684,Inverclyde East ,1901,S12000018
S13002685,Inverclyde East Central ,1902,S12000018
S13002686,Inverclyde North ,1903,S12000018
S13002687,Inverclyde South ,1904,S12000018
S13002688,Inverclyde West ,1905,S12000018
S13002689,Inverclyde South West ,1906,S12000018
S13002690,Penicuik ,2001,S12000019
S13002691,Bonnyrigg ,2002,S12000019
S13002692,Dalkeith ,2003,S12000019
S13002693,Midlothian West ,2004,S12000019
S13002694,Midlothian East ,2005,S12000019
S13002695,Midlothian South ,2006,S12000019
S13002696,Speyside Glenlivet ,2101,S12000020
S13002697,Keith and Cullen ,2102,S12000020
S13002698,Buckie ,2103,S12000020
S13002699,Fochabers Lhanbryde ,2104,S12000020
S13002700,Heldon and Laich ,2105,S12000020
S13002701,Elgin City North ,2106,S12000020
S13002702,Elgin City South ,2107,S12000020
S13002703,Forres ,2108,S12000020
S13002704,Irvine West ,2201,S12000021
S13002705,Irvine East ,2202,S12000021
S13002706,Kilwinning ,2203,S12000021
S13002707,Saltcoats and Stevenston ,2204,S12000021
S13002708,Ardrossan and Arran ,2205,S12000021
S13002709,Dalry and West Kilbride ,2206,S12000021
S13002710,Kilbirnie and Beith ,2207,S12000021
S13002711,North Coast and Cumbraes ,2208,S12000021
S13002712,Kilsyth ,2301,S12000044
S13002713,Cumbernauld North ,2302,S12000044
S13002714,Cumbernauld South ,2303,S12000044
S13002715,Abronhill, Kildrum and the Village ,2304,S12000044
S13002717,Coatbridge North and Glenboig ,2306,S12000044
S13002718,Airdrie North ,2307,S12000044
S13002719,Airdrie Central ,2308,S12000044
S13002720,Coatbridge West ,2309,S12000044
S13002721,Coatbridge South ,2310,S12000044
S13002722,Airdrie South ,2311,S12000044
S13002723,Fortissat ,2312,S12000044
S13002724,Thorniewood ,2313,S12000044
S13002725,Bellshill ,2314,S12000044
S13002726,Mossend and Holytown ,2315,S12000044
S13002727,Motherwell West ,2316,S12000044
S13002728,Motherwell North ,2317,S12000044
S13002729,Motherwell South East and Ravenscraig ,2318,S12000044
S13002730,Murdostoun ,2319,S12000044
S13002731,Wishaw ,2320,S12000044
S13002732,Kirkwall East ,2401,S12000023
S13002733,Kirkwall West and Orphir ,2402,S12000023
S13002734,Stromness and South Isles ,2403,S12000023
S13002735,West Mainland ,2404,S12000023
S13002736,East Mainland, South Ronaldsay and Burray ,2405,S12000023
S13002737,North Isles ,2406,S12000023
S13002738,Carse of Gowrie ,2501,S12000024
S13002739,Strathmore ,2502,S12000024
S13002740,Blairgowrie and Glens ,2503,S12000024
S13002741,Highland ,2504,S12000024
S13002742,Strathtay ,2505,S12000024
S13002743,Strathearn ,2506,S12000024
S13002744,Strathallan ,2507,S12000024
S13002745,Kinross-shire ,2508,S12000024
S13002746,Almond and Earn ,2509,S12000024
S13002747,Perth City South ,2510,S12000024
S13002748,Perth City North ,2511,S12000024
S13002749,Perth City Centre ,2512,S12000024
S13002750,Renfrew North ,2601,S12000038
S13002751,Renfrew South & Gallowhill ,2602,S12000038
S13002752,Paisley East & Ralston ,2603,S12000038
S13002753,Paisley North West ,2604,S12000038
S13002754,Paisley South ,2605,S12000038
S13002755,Paisley South West ,2606,S12000038
S13002756,Johnstone South, Elderslie & Howwood ,2607,S12000038
S13002757,Johnstone North, Kilbarchan & Lochwinnoch ,2608,S12000038
S13002758,Houston, Crosslee & Linwood ,2609,S12000038
S13002759,Bishopton, Bridge of Weir & Langbank ,2610,S12000038
S13002760,Erskine & Inchinnan ,2611,S12000038
S13002761,Tweeddale West ,0501,S12000026
S13002762,Tweeddale East ,0502,S12000026
S13002763,Galashiels and District ,0503,S12000026
S13002764,Selkirkshire ,0504,S12000026
S13002765,Leaderdale and Melrose ,0505,S12000026
S13002766,Mid Berwickshire ,0506,S12000026
S13002767,East Berwickshire ,0507,S12000026
S13002768,Kelso and District ,0508,S12000026
S13002769,Jedburgh and District ,0509,S12000026
S13002770,Hawick and Denholm ,0510,S12000026
S13002771,Hawick and Hermitage ,0511,S12000026
S13002772,North Isles ,2701,S12000027
S13002773,Shetland North ,2702,S12000027
S13002774,Shetland West ,2703,S12000027
S13002775,Shetland Central ,2704,S12000027
S13002776,Shetland South ,2705,S12000027
S13002777,Lerwick North ,2706,S12000027
S13002778,Lerwick South ,2707,S12000027
S13002779,Troon ,2801,S12000028
S13002780,Prestwick ,2802,S12000028
S13002781,Ayr North ,2803,S12000028
S13002782,Ayr East ,2804,S12000028
S13002783,Ayr West ,2805,S12000028
S13002784,Kyle ,2806,S12000028
S13002785,Maybole, North Carrick and Coylton ,2807,S12000028
S13002786,Girvan and South Carrick ,2808,S12000028
S13002787,Clydesdale West ,2901,S12000029
S13002788,Clydesdale North ,2902,S12000029
S13002789,Clydesdale East ,2903,S12000029
S13002790,Clydesdale South ,2904,S12000029
S13002791,Avondale and Stonehouse ,2905,S12000029
S13002792,East Kilbride South ,2906,S12000029
S13002793,East Kilbride Central South ,2907,S12000029
S13002794,East Kilbride Central North ,2908,S12000029
S13002795,East Kilbride West ,2909,S12000029
S13002796,East Kilbride East ,2910,S12000029
S13002797,Rutherglen South ,2911,S12000029
S13002798,Rutherglen Central and North ,2912,S12000029
S13002799,Cambuslang West ,2913,S12000029
S13002800,Cambuslang East ,2914,S12000029
S13002801,Blantyre ,2915,S12000029
S13002802,Bothwell and Uddingston ,2916,S12000029
S13002803,Hamilton North and East ,2917,S12000029
S13002804,Hamilton West and Earnock ,2918,S12000029
S13002805,Hamilton South ,2919,S12000029
S13002806,Larkhall ,2920,S12000029
S13002807,Trossachs and Teith ,3001,S12000030
S13002808,Forth and Endrick ,3002,S12000030
S13002809,Dunblane and Bridge of Allan ,3003,S12000030
S13002810,Castle ,3004,S12000030
S13002811,Stirling West ,3005,S12000030
S13002812,Stirling East ,3006,S12000030
S13002813,Bannockburn ,3007,S12000030
S13002814,Lomond ,0701,S12000039
S13002815,Leven ,0702,S12000039
S13002816,Dumbarton ,0703,S12000039
S13002817,Kilpatrick ,0704,S12000039
S13002818,Clydebank Central ,0705,S12000039
S13002819,Clydebank Waterfront ,0706,S12000039
S13002820,Linlithgow ,3101,S12000040
S13002821,Broxburn, Uphall and Winchburgh ,3102,S12000040
S13002822,Livingston North ,3103,S12000040
S13002823,Livingston South ,3104,S12000040
S13002824,East Livingston and East Calder ,3105,S12000040
S13002825,Fauldhouse and the Breich Valley ,3106,S12000040
S13002826,Whitburn and Blackburn ,3107,S12000040
S13002827,Bathgate ,3108,S12000040
S13002828,Armadale and Blackridge ,3109,S12000040
S13002829,Monifieth and Sidlaw ,0304,S12000041
S13002830,North East ,0906,S12000042
S13002832,Strathkelvin ,2305,S12000044
S13002833,Bishopbriggs South ,1106,S12000045
S13002834,North East ,1721,S12000046
