Settlement2010Code,Settlement2010Name,NRSoldSettlement2010Code
S20000001,Campbeltown,001
S20000002,Whiting Bay,002
S20000003,Lamlash,003
S20000004,Brodick,004
S20000005,Springside,005
S20000006,Ardrossan,006
S20000007,Kilwinning,007
S20000008,Port Ellen,008
S20000009,West Kilbride,009
S20000010,Eaglesham,010
S20000011,Overtown,011
S20000012,Kilbirnie,012
S20000013,Fairlie,013
S20000014,Millport,014
S20000015,Uplawmoor,015
S20000016,Neilston,016
S20000017,Allanton,017
S20000018,Cleland,018
S20000019,Largs,019
S20000020,Lochwinnoch,020
S20000021,Shotts,021
S20000022,Bowmore,022
S20000023,Salsburgh,023
S20000024,Rothesay,024
S20000025,Bridge of Weir,025
S20000026,Brookfield,026
S20000027,Houston,027
S20000028,Wemyss Bay,028
S20000029,Port Bannatyne,029
S20000030,Erskine,030
S20000031,Quarrier's Village,031
S20000032,Glenmavis,032
S20000033,Gartcosh,033
S20000034,Glenboig,034
S20000035,Caldercruix,035
S20000036,Tarbert,036
S20000037,Innellan,037
S20000038,Kilmacolm,038
S20000039,Greengairs and Wattson,039
S20000040,Moodiesburn,040
S20000041,Bishopton,041
S20000042,Kirkintilloch,042
S20000043,Inverkip,043
S20000044,Langbank,044
S20000045,Greenock,045
S20000046,Torrance,046
S20000047,Milton of Campsie,047
S20000048,Twechar,048
S20000049,Dunoon,049
S20000050,Kilsyth,050
S20000051,Lennoxtown,051
S20000052,Cardross,052
S20000053,Kilcreggan,053
S20000054,Helensburgh,054
S20000055,Rosneath,055
S20000056,Ardrishaig,056
S20000057,Lochgilphead,058
S20000058,Garelochhead,059
S20000059,Inveraray,060
S20000060,Oban,061
S20000061,Dunbeg,062
S20000062,Tobermory,063
S20000063,Avonbridge,064
S20000064,Slamannan,065
S20000065,California,066
S20000066,Shieldhill,067
S20000067,Whitecross,068
S20000068,Strathblane,069
S20000069,Bo'ness,070
S20000070,Limekilns,071
S20000071,Killearn,072
S20000072,High Valleyfield,073
S20000073,Crossford (Fife),074
S20000074,Aberdour,075
S20000075,Burntisland,076
S20000076,Plean,077
S20000077,Kinghorn,078
S20000078,Kincardine,079
S20000079,Cairneyhill,080
S20000080,Airth,081
S20000081,Balfron,082
S20000082,Drymen,083
S20000083,Cowie,084
S20000084,Blairhall,085
S20000085,Townhill,086
S20000086,Oakley,087
S20000087,Kirkcaldy and Dysart,088
S20000088,Kingseat (Fife),089
S20000089,Fallin,090
S20000090,Saline,091
S20000091,Alloa,092
S20000092,Clackmannan,093
S20000093,Gargunnock,094
S20000094,Kippen,095
S20000095,Kelty,096
S20000096,Cardenden and Dundonald,097
S20000097,Ballingry, Lochore and Crosshill,098
S20000098,Coaltown of Wemyss,099
S20000099,East Wemyss,100
S20000100,Tillicoultry,101
S20000101,Glenrothes,102
S20000102,Menstrie,103
S20000103,Alva,104
S20000104,Buckhaven,105
S20000105,Kinglassie,106
S20000106,Dollar,107
S20000107,Elie and Earlsferry,108
S20000108,Dunblane,109
S20000109,Aberfoyle,110
S20000110,Thornhill (Stirling),111
S20000111,Doune,112
S20000112,Kinross,113
S20000113,St Monans,114
S20000114,Kinnesswood,115
S20000115,Anstruther and Cellardyke,116
S20000116,Lower Largo and Lundin Links,117
S20000117,Milnathort,118
S20000118,Freuchie,119
S20000119,Callander,120
S20000120,Crail,121
S20000121,Kingskettle,122
S20000122,Falkland,123
S20000123,Blackford,124
S20000124,Braco,125
S20000125,Glenfarg,126
S20000126,Ladybank,127
S20000127,Strathmiglo,128
S20000128,Auchterarder,129
S20000129,Auchtermuchty,130
S20000130,Springfield,131
S20000131,Ceres,132
S20000132,Dunning,133
S20000133,Cupar,134
S20000134,St Andrews,135
S20000135,Muthill,136
S20000136,Abernethy,137
S20000137,Strathkinness,138
S20000138,Bridge of Earn,139
S20000139,Forgandenny,140
S20000140,Newburgh and Burnside,141
S20000141,Crieff,142
S20000142,St Madoes and Glencarse,143
S20000143,Comrie (Perth & Kinross),144
S20000144,Errol,145
S20000145,Methven,146
S20000146,New Scone,147
S20000147,Almondbank,148
S20000148,Longforgan,149
S20000149,Inchture,150
S20000150,Luncarty,151
S20000151,Killin,152
S20000152,Stanley,153
S20000153,Birkhill and Muirhead,154
S20000154,Carnoustie,155
S20000155,Bankfoot,156
S20000156,Wellbank,157
S20000157,Coupar Angus,158
S20000158,Arbroath,159
S20000159,Dunkeld and Birnam,160
S20000160,Newtyle,161
S20000161,Blairgowrie,162
S20000162,Aberfeldy,163
S20000163,Letham,164
S20000164,Forfar,165
S20000165,Friockheim,166
S20000166,Pitlochry,167
S20000167,Montrose,168
S20000168,Brechin,169
S20000169,Hillside,170
S20000170,Edzell,171
S20000171,Ballachulish,172
S20000172,Kinlochleven,173
S20000173,St Cyrus,174
S20000174,Johnshaven,175
S20000175,Laurencekirk,176
S20000176,Gourdon,177
S20000177,Fort William,178
S20000178,Inverbervie,179
S20000179,Stonehaven,180
S20000180,Newtonhill,181
S20000181,Ballater,182
S20000182,Banchory,183
S20000183,Mallaig,184
S20000184,Portlethen,185
S20000185,Newtonmore,186
S20000186,Drumoak,187
S20000187,Aboyne,188
S20000188,Kingussie,189
S20000189,Torphins,190
S20000190,Peterculter,191
S20000191,Tarland,192
S20000192,Lumphanan,193
S20000193,Westhill (Aberdeenshire),194
S20000194,Kingswells,195
S20000195,Fort Augustus,196
S20000196,Aviemore,197
S20000197,Blackburn (Aberdeenshire),198
S20000198,Kintore,199
S20000199,Kemnay,200
S20000200,Alford,201
S20000201,Potterton,202
S20000202,Balmedie,203
S20000203,Inverurie,204
S20000204,Newmachar,205
S20000205,Nethy Bridge,206
S20000206,Broadford,207
S20000207,Newburgh (Aberdeenshire),208
S20000208,Grantown-on-Spey,209
S20000209,Kyle of Lochalsh,210
S20000210,Oldmeldrum,211
S20000211,Pitmedden,212
S20000212,Drumnadrochit,213
S20000213,Insch,214
S20000214,Ellon,215
S20000215,Tarves,216
S20000216,Rothienorman,217
S20000217,Cruden Bay,218
S20000218,Hatton of Cruden,219
S20000219,Dufftown,220
S20000220,Huntly,221
S20000221,Boddam,222
S20000222,Aberlour,223
S20000223,Portree,224
S20000224,Peterhead,225
S20000225,Kirkhill,226
S20000226,Beauly,227
S20000227,Stuartfield,228
S20000228,New Deer,229
S20000229,North Kessock,230
S20000230,Maud,231
S20000231,Mintlaw,232
S20000232,Longside,233
S20000233,Rothes,234
S20000234,Muir of Ord,235
S20000235,Turriff,236
S20000236,Keith,237
S20000237,Aberchirder,238
S20000238,Avoch,239
S20000239,Conon Bridge and Maryburgh,240
S20000240,Ardersier,241
S20000241,Auldearn,242
S20000242,Nairn,243
S20000243,Strichen,244
S20000244,New Pitsligo,245
S20000245,Fortrose,246
S20000246,Crimond,247
S20000247,Forres,248
S20000248,Strathpeffer,249
S20000249,Rosemarkie,250
S20000250,Dingwall,251
S20000251,Mosstodloch,252
S20000252,Kinloss,253
S20000253,Elgin,254
S20000254,Lhanbryde,255
S20000255,St Combs,256
S20000256,Findhorn,257
S20000257,Garmouth,258
S20000258,Portgordon,259
S20000259,Buckie,260
S20000260,Macduff,261
S20000261,Gardenstown,262
S20000262,Banff,263
S20000263,Fraserburgh,264
S20000264,Portsoy,265
S20000265,Cairnbulg and Inverallochy,266
S20000266,Whitehills,267
S20000267,Cullen,268
S20000268,Evanton,269
S20000269,Findochty,270
S20000270,Alness,271
S20000271,Cromarty,272
S20000272,Rosehearty,273
S20000273,Sandhaven,274
S20000274,Burghead,275
S20000275,Duffus,276
S20000276,Portknockie,277
S20000277,Invergordon,278
S20000278,Lossiemouth,279
S20000279,Hopeman,280
S20000280,Balintore,281
S20000281,Milton and Kildary,282
S20000282,Tain,283
S20000283,Dornoch,284
S20000284,Ullapool,285
S20000285,Golspie,286
S20000286,Brora,287
S20000287,Steornabhagh (Stornoway),288
S20000288,Halkirk,289
S20000289,Thurso,290
S20000290,Castletown,291
S20000291,Stromness,292
S20000292,Kirkwall,293
S20000293,Scalloway,294
S20000294,Lerwick,295
S20000295,Brae,296
S20000296,Whithorn,297
S20000297,Port William,298
S20000298,Portpatrick,299
S20000299,Wigtown,300
S20000300,Glenluce,301
S20000301,Creetown,302
S20000302,Stranraer,303
S20000303,Dalbeattie,304
S20000304,Castle Douglas,305
S20000305,Annan,306
S20000306,Newton Stewart,307
S20000307,Eastriggs,308
S20000308,Gretna,309
S20000309,Dumfries,310
S20000310,Ecclefechan,311
S20000311,Eaglesfield,312
S20000312,Cargenbridge,313
S20000313,Locharbriggs,314
S20000314,Lockerbie,315
S20000315,Langholm,316
S20000316,Newcastleton,317
S20000317,Thornhill (Dumfries & Galloway),318
S20000318,Girvan,319
S20000319,Dailly,320
S20000320,Bellsbank,321
S20000321,Moffat,322
S20000322,Crosshill,323
S20000323,Dalmellington and Burnton,324
S20000324,Maidens,325
S20000325,Maybole,326
S20000326,Sanquhar,327
S20000327,Kirkconnel,328
S20000328,New Cumnock,329
S20000329,Dalrymple,330
S20000330,Ayr,331
S20000331,Drongan,332
S20000332,Cumnock,333
S20000333,Denholm,334
S20000334,Coylton,335
S20000335,Logan,336
S20000336,Jedburgh,337
S20000337,Auchinleck,338
S20000338,Ochiltree,339
S20000339,Annbank,340
S20000340,Mossblown,341
S20000341,Tarbolton,342
S20000342,Mauchline,343
S20000343,Muirkirk,344
S20000344,Monkton,345
S20000345,Selkirk,346
S20000346,Yetholm,347
S20000347,Douglas,348
S20000348,Troon,349
S20000349,St Boswells,350
S20000350,Loans,351
S20000351,Symington (South Ayrshire),352
S20000352,Newtown St Boswells,353
S20000353,Coalburn,354
S20000354,Dundonald,355
S20000355,Kilmarnock,356
S20000356,Rigside,357
S20000357,Galston,358
S20000358,Hurlford and Crookedholm,359
S20000359,Innerleithen,360
S20000360,Biggar,361
S20000361,Crosshouse,362
S20000362,Darvel,363
S20000363,Walkerburn,364
S20000364,Lesmahagow,365
S20000365,Peebles,366
S20000366,Cardrona,367
S20000367,Earlston,368
S20000368,Coldstream,369
S20000369,Kirkmuirhill and Blackwood,370
S20000370,Kirkfieldbank,371
S20000371,Strathaven,372
S20000372,Carstairs Junction,373
S20000373,Stonehouse,374
S20000374,Stewarton,375
S20000375,Stow,376
S20000376,Crossford (South Lanarkshire),377
S20000377,Carnwath,378
S20000378,Carstairs,379
S20000379,Greenlaw,380
S20000380,Netherburn,381
S20000381,Glassford,382
S20000382,Lauder,383
S20000383,Carluke,384
S20000384,Chapelton,385
S20000385,Larkhall,386
S20000386,Dunlop,387
S20000387,Quarter,388
S20000388,East Kilbride,389
S20000389,West Linton,390
S20000390,Law,391
S20000391,Hamilton,392
S20000392,Duns,393
S20000393,Forth,394
S20000394,Chirnside,395
S20000395,Fauldhouse,396
S20000396,Ayton,397
S20000397,Stoneyburn,398
S20000398,Longridge,399
S20000399,Rosewell,400
S20000400,Livingston,401
S20000401,Whitburn,402
S20000402,Pathhead,403
S20000403,Roslin,404
S20000404,Eyemouth,405
S20000405,Loanhead,406
S20000406,Blackridge,407
S20000407,Bathgate,408
S20000408,Seafield,409
S20000409,Coldingham,410
S20000410,Armadale,411
S20000411,Kirknewton,412
S20000412,Pencaitland,413
S20000413,Ormiston,414
S20000414,Gifford,415
S20000415,Danderhall,416
S20000416,Whitecraig,417
S20000417,Broxburn,418
S20000418,Dechmont,419
S20000419,Ratho,420
S20000420,Elphinstone,421
S20000421,Torphichen,422
S20000422,Ratho Station,423
S20000423,Tranent,424
S20000424,Macmerry,425
S20000425,Prestonpans,426
S20000426,Haddington,427
S20000427,Winchburgh,428
S20000428,Kirkliston,429
S20000429,Linlithgow,430
S20000430,Longniddry,431
S20000431,Cockenzie,432
S20000432,Queensferry,433
S20000433,East Linton,434
S20000434,Dunbar,435
S20000435,West Barns,436
S20000436,Aberlady,437
S20000437,Gullane,438
S20000438,North Berwick,439
S20000439,Kirkcudbright,440
S20000440,Gatehouse of Fleet,441
S20000441,Lochmaben,442
S20000442,Patna,443
S20000443,Hawick,444
S20000444,Catrine,445
S20000445,Maxwellheugh,446
S20000446,Kelso,447
S20000447,Galashiels,448
S20000448,Melrose,449
S20000449,Irvine,450
S20000450,Kilmaurs,451
S20000451,Fenwick,452
S20000452,Lanark,453
S20000453,Dalry,454
S20000454,Waterfoot,455
S20000455,Beith,456
S20000456,Greater Glasgow,457
S20000457,Penicuik,458
S20000458,Gorebridge,459
S20000459,Bilston,460
S20000460,West Calder,461
S20000461,Dalkeith,462
S20000462,Harthill,463
S20000463,Edinburgh,464
S20000464,Chryston,465
S20000465,Cumbernauld,466
S20000466,Dumbarton,467
S20000467,Bridgend,468
S20000468,Falkirk,469
S20000469,Bonnybridge,470
S20000470,Dunfermline,471
S20000471,Cowdenbeath,472
S20000472,Stirling,473
S20000473,Perth,474
S20000474,Dundee,475
S20000475,Burrelton,476
S20000476,Alyth,477
S20000477,Kirriemuir,478
S20000478,Aberdeen,479
S20000479,Inverness,480
S20000480,Fochabers,481
S20000481,Wick,482
S20000482,Balmullo,483
S20000483,Gauldry,484
S20000484,Leuchars,485
S20000485,Newport-on-Tay and Wormit,486
S20000486,Tayport,487
S20000487,Croy,488
S20000488,Dullatur,489
S20000489,Cuminestown,490
S20000490,Liff,491
S20000491,St Fergus,492
S20000492,Buchlyvie,493
S20000493,Moniaive,494
S20000494,Tighnabruaich,495
S20000495,Kingseat (Aberdeenshire),496
S20000496,Braidwood,497
S20000497,Symington (South Lanarkshire),498
S20000498,Thankerton,499
S20000499,Hallglen,500
S20000500,Crossgates,501
S20000501,Dalgety Bay,502
S20000502,North Queensferry,503
